<!DOCTYPE html>
<head>
   
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Lilita One', cursive;
            background-color: #F0F3F4;
        }
        .pricing-container{
            display:flex ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
        }
        .pricing-plan{
            flex: 1;
            max-width:400px ;
            padding:20px ;
            border-radius: 10px;
            background-color:#ABB2B9  ;
            text-align: center;
        }
        .plan-title{
            font-size:24px ;
            font-weight:bold ;
            margin-bottom:10px ;
        }
        .plan-price{
            font-size:2rem ;
            margin-bottom: 10px;
        }
        .features{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .featur li{
            margin-bottom:20px ;
        }
        .button{
            background-color: #E5E8E8 ;
            border-radius: 5px;
            border:none ;
            padding: 10px;
            color: #1C2833 ;
            margin-top: 10px;
        }
        @media (max-width:1250px){
            .pricing-container{
                flex-direction: column;
                height: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="pricing-container">
    <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">&#x20B9;299/month</div>
        <ul class="features">
            <li>✅ 10GB Storage </li>
            <li>✅Only 1 User</li>
            <li>🚫 No support</li>
        </ul>
        <button class="button">Sign Up</a>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">&#x20B9;599/month</div>
        <ul class="features">
            <li>✅ 50GB Storage </li>
            <li>✅ 5 User</li>
            <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="button">Sign Up</a>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">&#x20B9;999/month</div>
        <ul class="features">
            <li>✅ 100GB Storage </li>
            <li>✅ 5 User</li>
            <li>✅ 24/7 Support</li>
        </ul>
        <button class="button">Sign Up</a>
    </div>
</div>
</body>
</html>